#!/bin/sh
# This script was generated using Makeself 2.1.4
FULLSIZE=23700
CRCsum="0000000000"
MD5="8029c76e1300ce9a8cb47cb17630eb4a"
TMPROOT=${TMPDIR:=/tmp}

label="XmlGui"
script="./sh-install"
scriptargs=""
targetdir="dist"
filesizes="23186"
keep=n

print_cmd_arg=""
if type printf > /dev/null; then
    print_cmd="printf"
elif test -x /usr/ucb/echo; then
    print_cmd="/usr/ucb/echo"
else
    print_cmd="echo"
fi

unset CDPATH

MS_Printf()
{
    $print_cmd $print_cmd_arg "$1"
}

MS_Progress()
{
    while read a; do
	MS_Printf .
    done
}

MS_dd()
{
    blocks=`expr $3 / 1024`
    bytes=`expr $3 % 1024`
    dd if="$1" ibs=$2 skip=1 obs=1024 conv=sync 2> /dev/null | \
    { test $blocks -gt 0 && dd ibs=1024 obs=1024 count=$blocks ; \
      test $bytes  -gt 0 && dd ibs=1 obs=1024 count=$bytes ; } 2> /dev/null
}

MS_Help()
{
    cat << EOH >&2
Makeself version 2.1.4
 1) Getting help or info about $0 :
  $0 --help   Print this message
  $0 --info   Print embedded info : title, default target directory, embedded script ...
  $0 --lsm    Print embedded lsm entry (or no LSM)
  $0 --list   Print the list of files in the archive
  $0 --check  Checks integrity of the archive
 
 2) Running $0 :
  $0 [options] [--] [additional arguments to embedded script]
  with following options (in that order)
  --confirm             Ask before running embedded script
  --noexec              Do not run embedded script
  --keep                Do not erase target directory after running
			the embedded script
  --nox11               Do not spawn an xterm
  --nochown             Do not give the extracted files to the current user
  --target NewDirectory Extract in NewDirectory
  --tar arg1 [arg2 ...] Access the contents of the archive through the tar command
  --                    Following arguments will be passed to the embedded script
EOH
}

MS_Check()
{
    OLD_PATH=$PATH
    PATH=${GUESS_MD5_PATH:-"$OLD_PATH:/bin:/usr/bin:/sbin:/usr/local/ssl/bin:/usr/local/bin:/opt/openssl/bin"}
    MD5_PATH=`exec 2>&-; which md5sum || type md5sum | cut -c 11-`
    MD5_PATH=${MD5_PATH:-`exec 2>&-; which md5 || type md5 | cut -c 8-`}
    PATH=$OLD_PATH
    MS_Printf "Verifying archive integrity..."
    offset=`head -n 375 "$1" | wc -c | tr -d " "`
    verb=$2
    i=1
    for s in $filesizes
    do
	crc=`echo $CRCsum | cut -d" " -f$i`
	if test -x "$MD5_PATH"; then
	    md5=`echo $MD5 | cut -d" " -f$i`
	    if test $md5 = "00000000000000000000000000000000"; then
		test x$verb = xy && echo " $1 does not contain an embedded MD5 checksum." >&2
	    else
		md5sum=`MS_dd "$1" $offset $s | "$MD5_PATH" | cut -b-32`;
		if test "$md5sum" != "$md5"; then
		    echo "Error in MD5 checksums: $md5sum is different from $md5" >&2
		    exit 2
		else
		    test x$verb = xy && MS_Printf " MD5 checksums are OK." >&2
		fi
		crc="0000000000"; verb=n
	    fi
	fi
	if test $crc = "0000000000"; then
	    test x$verb = xy && echo " $1 does not contain a CRC checksum." >&2
	else
	    sum1=`MS_dd "$1" $offset $s | CMD_ENV=xpg4 cksum | awk '{print $1}'`
	    if test "$sum1" = "$crc"; then
		test x$verb = xy && MS_Printf " CRC checksums are OK." >&2
	    else
		echo "Error in checksums: $sum1 is different from $crc"
		exit 2;
	    fi
	fi
	i=`expr $i + 1`
	offset=`expr $offset + $s`
    done
    echo " All good."
}

UnTAR()
{
    tar $1vf - 2>&1 || { echo Extraction failed. > /dev/tty; kill -15 $$; }
}

finish=true
xterm_loop=
nox11=n
copy=none
ownership=y
verbose=n

initargs="$@"

while true
do
    case "$1" in
    -h | --help)
	MS_Help
	exit 0
	;;
    --info)
	echo Identification: "$label"
	echo Target directory: "$targetdir"
	echo Uncompressed size: 24 KB
	echo Compression: gzip
	echo Date of packaging: 2018-12-10 12:32:01 -0800
	echo Built with Makeself version 2.1.4 on 
	echo Build command was: "/usr/bin/makeself \\
    \"dist\" \\
    \"pkg/xml-gui.run\" \\
    \"XmlGui\" \\
    \"./sh-install\""
	if test x$script != x; then
	    echo Script run after extraction:
	    echo "    " $script $scriptargs
	fi
	if test x"" = xcopy; then
		echo "Archive will copy itself to a temporary location"
	fi
	if test x"n" = xy; then
	    echo "directory $targetdir is permanent"
	else
	    echo "$targetdir will be removed after extraction"
	fi
	exit 0
	;;
    --dumpconf)
	echo LABEL=\"$label\"
	echo SCRIPT=\"$script\"
	echo SCRIPTARGS=\"$scriptargs\"
	echo archdirname=\"dist\"
	echo KEEP=n
	echo COMPRESS=gzip
	echo filesizes=\"$filesizes\"
	echo CRCsum=\"$CRCsum\"
	echo MD5sum=\"$MD5\"
	echo OLDUSIZE=24
	echo OLDSKIP=376
	exit 0
	;;
    --lsm)
cat << EOLSM
No LSM.
EOLSM
	exit 0
	;;
    --list)
	echo Target directory: $targetdir
	offset=`head -n 375 "$0" | wc -c | tr -d " "`
	for s in $filesizes
	do
	    MS_dd "$0" $offset $s | eval "gzip -cd" | UnTAR t
	    offset=`expr $offset + $s`
	done
	exit 0
	;;
	--tar)
	offset=`head -n 375 "$0" | wc -c | tr -d " "`
	arg1="$2"
	shift 2
	for s in $filesizes
	do
	    MS_dd "$0" $offset $s | eval "gzip -cd" | tar "$arg1" - $*
	    offset=`expr $offset + $s`
	done
	exit 0
	;;
    --check)
	MS_Check "$0" y
	exit 0
	;;
    --confirm)
	verbose=y
	shift
	;;
	--noexec)
	script=""
	shift
	;;
    --keep)
	keep=y
	shift
	;;
    --target)
	keep=y
	targetdir=${2:-.}
	shift 2
	;;
    --nox11)
	nox11=y
	shift
	;;
    --nochown)
	ownership=n
	shift
	;;
    --xwin)
	finish="echo Press Return to close this window...; read junk"
	xterm_loop=1
	shift
	;;
    --phase2)
	copy=phase2
	shift
	;;
    --)
	shift
	break ;;
    -*)
	echo Unrecognized flag : "$1" >&2
	MS_Help
	exit 1
	;;
    *)
	break ;;
    esac
done

case "$copy" in
copy)
    tmpdir=$TMPROOT/makeself.$RANDOM.`date +"%y%m%d%H%M%S"`.$$
    mkdir "$tmpdir" || {
	echo "Could not create temporary directory $tmpdir" >&2
	exit 1
    }
    SCRIPT_COPY="$tmpdir/makeself"
    echo "Copying to a temporary location..." >&2
    cp "$0" "$SCRIPT_COPY"
    chmod +x "$SCRIPT_COPY"
    cd "$TMPROOT"
    exec "$SCRIPT_COPY" --phase2
    ;;
phase2)
    finish="$finish ; rm -rf `dirname $0`"
    ;;
esac

if test "$nox11" = "n"; then
    if tty -s; then                 # Do we have a terminal?
	:
    else
        if test x"$DISPLAY" != x -a x"$xterm_loop" = x; then  # No, but do we have X?
            if xset q > /dev/null 2>&1; then # Check for valid DISPLAY variable
                GUESS_XTERMS="xterm rxvt dtterm eterm Eterm kvt konsole aterm"
                for a in $GUESS_XTERMS; do
                    if type $a >/dev/null 2>&1; then
                        XTERM=$a
                        break
                    fi
                done
                chmod a+x $0 || echo Please add execution rights on $0
                if test `echo "$0" | cut -c1` = "/"; then # Spawn a terminal!
                    exec $XTERM -title "$label" -e "$0" --xwin "$initargs"
                else
                    exec $XTERM -title "$label" -e "./$0" --xwin "$initargs"
                fi
            fi
        fi
    fi
fi

if test "$targetdir" = "."; then
    tmpdir="."
else
    if test "$keep" = y; then
	echo "Creating directory $targetdir" >&2
	tmpdir="$targetdir"
	dashp="-p"
    else
	tmpdir="$TMPROOT/selfgz$$$RANDOM"
	dashp=""
    fi
    mkdir $dashp $tmpdir || {
	echo 'Cannot create target directory' $tmpdir >&2
	echo 'You should try option --target OtherDirectory' >&2
	eval $finish
	exit 1
    }
fi

location="`pwd`"
if test x$SETUP_NOCHECK != x1; then
    MS_Check "$0"
fi
offset=`head -n 375 "$0" | wc -c | tr -d " "`

if test x"$verbose" = xy; then
	MS_Printf "About to extract 24 KB in $tmpdir ... Proceed ? [Y/n] "
	read yn
	if test x"$yn" = xn; then
		eval $finish; exit 1
	fi
fi

MS_Printf "Uncompressing $label"
res=3
if test "$keep" = n; then
    trap 'echo Signal caught, cleaning up >&2; cd $TMPROOT; /bin/rm -rf $tmpdir; eval $finish; exit 15' 1 2 3 15
fi

for s in $filesizes
do
    if MS_dd "$0" $offset $s | eval "gzip -cd" | ( cd "$tmpdir"; UnTAR x ) | MS_Progress; then
		if test x"$ownership" = xy; then
			(PATH=/usr/xpg4/bin:$PATH; cd "$tmpdir"; chown -R `id -u` .;  chgrp -R `id -g` .)
		fi
    else
		echo
		echo "Unable to decompress $0" >&2
		eval $finish; exit 1
    fi
    offset=`expr $offset + $s`
done
echo

cd "$tmpdir"
res=0
if test x"$script" != x; then
    if test x"$verbose" = xy; then
		MS_Printf "OK to execute: $script $scriptargs $* ? [Y/n] "
		read yn
		if test x"$yn" = x -o x"$yn" = xy -o x"$yn" = xY; then
			eval $script $scriptargs $*; res=$?;
		fi
    else
		eval $script $scriptargs $*; res=$?
    fi
    if test $res -ne 0; then
		test x"$verbose" = xy && echo "The program '$script' returned an error code ($res)" >&2
    fi
fi
if test "$keep" = n; then
    cd $TMPROOT
    /bin/rm -rf $tmpdir
fi
eval $finish; exit $res
 A\ p\˲%*Y%e13Yؒ`133333ŲsϽ7̏*+sUVfev45qtҷ~7vV??Lll ,̬,l   }՜o7W3cC1!,73[G'^?t.6VtD;;Xsv%"z;g+sCzGc+cC'?`+na/?m:;~32wճs5҃%IˈrLN6ڜ  ;}GGc#oD\NFOURى knк&[@p23 Dx[XsXTxk}6O᷂8`@$bjceoI. ~{щp55vh@	ovR9AoL|F.6VVO{c ÿVB'?DAp_kB3 %d-GdhF	-ۿO`?vupM !w`W	hIo$V3_l#: ݟ-g}+t	 rfֶFE%nfc?_"NEg?ڊw"|-`qgeffa?ڷ
{DKK q72]lLi~o>X}kc. 99͟cCc}'[?V6f\ 'cG?c  {QCk-~k=Ō_K^9ѿ_M^3=gf/y)uFn_.?N!woo ٟ׮yϯzozt?\a~:jjuF51Uv6clmxG|t@]y1>#|ʪiФX3wG,;U(	ZZ%}42S!ȡ{քojtv4_:ʹ^íj\[_}up4.und@h1}zEiYbcK@zDr1	)WZpyBr{yލg}5Ut.hF8Dp{ңcm3V5|YRazbLREߊ~3u "2S3׎Ms$|^yO~#1cХGI￮kk1Zݩå!Lӿ2ECf~뛼9RhO99?3>>,vy'z5)qREm~븒ѦA$@XnE}IBRǀ\ײ[:;,?^$-ԗqs`t*ר}E*vq1m6姜8ڄ^xN-K2 F<T
`
E~>niH{}3m04kQyU4:q@%n噒NES#Ia$|hcXpÁ/Ȧ)@Sf9nlCH%DxOEMЃL 8TmYR :hrE\mq9N*UIA&4Ph$HnIe,	rLQTMT$QT	T4d0sS TǨś}xe̪n+ 0mj=N3uh'Bf-Ezx7F܇#%d\b`#^(_~4|Gp$jWv]TG)Ɩ0@Q1bdHsZ$-B0yP=
	XSҒTA+[WhrϨ /)`2602}XVZn\terؤ~cc1~ç5CEQn>ҠdL,7adݖ{+`a	Tq*,qo,8Rv0!eبA*9nar)]E("	uPƘߝ܀uNz$pΕ5qyk{!}X0`@Jv\%ox8<8
E&.Vo$V+tO"ª!I1Ue5I{+ѐr}9n3b̙!fb$ڃw	
D`ދY*)B+2t^ggE.:+6yC\lR\BD8(4YO!/itǋ}	]32cZITܞSzG]5EmZYCN/EzΥsҩ6oRę~d`q٬:T.#y'"N_]{h4+gk*/F|nHE'.-IOkfrNbX=O44.5|b^>_?كR6S?4"=<wt'"ͧl);+ իV_ܨf<ޫi,M}_0ɞM!|od)D̪3Z/tk8h2`x"yuA]Izv=y($r(5
_CJCd01
%g	֡L~POgmΕiS*<F򄺩H˖nB4Lb&Sl"N}0qK"XQs 8(t_gxGl{%6|}yգ8oeTH1#䄮P%Qoᔱ|qd֋g(ň~ m;q,)6v-јZ>@vonZLYVdb5/fzM^vtk	w /(O@1H<"1x8),>YcAx~dRYέK'J>Ǩ`N݀Y3$zs)TR5N8\2uX^V/X뇨|Jq"N¡c	/ Th:t3z\JK:8Ԯ\E0F(S	puQՏĶizU jVa!5Wa{BFgdA9[G>є9^,1:m~ƨ(ܐXlk]/d]% +K
 v$sZ(2kt5i8 :HN>&L~!߿$`̦ a /:Xj3'Y`@lv!#/
#]+%VG&+ġ,*
-3Itx2abxdczM,DB_]|)PRK6r4O>o[)
~Rdlb@s*ԇH+?"4in).~<8oTNRzIL >0l]q Ox$@fGfGB1qPR[݉CefV#DF8lOF]o	H%31	ETaqM!)H0ld{.%EF^E<i#yS0 GT<@pShVi2Sxp*jLI ~s"6*TQ.*3$!]ey[PNTaYϧr$EO%<z{r&}!f5@>Lpi_6!F|!gwbh~hRH> 01׾[L6uVU+Rrn$<
 o x'I2,w-j40f]z{IxcY*t?ʣXPoUr/&HW8mqk)B
[qV-0i_GG)$&Pd |`Ryj@ZH7>k //_RGewYM
?8qѝ=d&ᄚA]!$DNI00޺T&U LZn	y<h؋:ьN1)N&yXjKDK?'cm72>dHN4q1&r[Yv	J{fʔNETL]JW`?[+7sq3<n!Ot$ě1zRCԄ 5ܶ=Tt6peUj:lb2Z(
s2(j.ac O*'A	KM3.mpZIƞ[AiIBCR=J"x}EߵDXG*,i]e=dKݎ*PrߚIG,(M57*M)<FJ{TRTH>
97Z)3[ )E7Lc"hJJdBkkqe\-/y~QZ	x~;Oew՟1YBGEz)
kˣB%=:HNB3`"GN^S PdDN{j9FgPaAjS?&K1{Ӟu@.i#(4LN YԠ11MF	fø`a58h9*y<oQgLUC`z(SRs,Y,jh'VB[&a87@C]DCv'>1^pWhE$XV8%' ä_E-||A@^Xѥ@fV;2BP 
D*J/%(,G$#P3d|'l57+A20aaʟ]٦	Bx՚	͇6ŀ1GNtS	)]ŭqes()`a@ſ1`[ŗ3'b&{_gHk9){fDKO0k7Ⱦs#lX8$팶*gixᆆ8Qpy\A(:Hv*nzE2X;^hj:++z)+;i3h7KL;ᐧ@&ӹkjAT8;<obR7|2P92kzll:B6F{]MI^+<QOګJ:T#eRsN?˘@dtqe #P6AHtj֯b\æHk{7r2(zu|KnŘ
|>I
"'KHA Cg}qwy*Bc`0lQ;	:fK*v?-ֿT	վQRe3z5l6bxMLPVPÉMzl47M
:mIC(=m,M1ieܠbG5rZ%n GZ<gȕӮ&b7ǭD3|[{
y;k_/.d-d:rg?fSD~t*FqK%;z.ıev߿AKKl5
vYǫH=Bw֓$=o22l*Qwц;5r)jV0.?rh
i	z_D)[|@-vk
s~c&E"|&noxcBqm Mwy񷟫HFe@B%88l~fvJ՝K*(
֝i9lF˸	D	oxRLr>W#m)QxdRSP#s*[BXɞ@S(n(;,;q'|'`N(I߮wF߉2tQfuQ&xZ3Lʿtz_SIX8p|@>Ӽ=UWlR^('Z/ҧ
B!VşP2_1 V 㟍rqZt
5Al\}WOCݠw	y@v ÷9ֽk6M>95~])C֭ϳuggs+}g}0W=Ȑ 2-:q
B[i݃c~w##"u5"_׶E%Sg,2#1]1/K hh= aNbv2G~ؘ[:1=qN$9I xJ9݅Oʟ՟2>qmp
D`0i:fؒ=8XҁZMΞܧ+d 5ر|a;RZ 'CN쪉U]Y7!d<\>_pn2`@fׁ)
NJQ8E~5,sq\NO?Vr"B'd#87ל3m@ҧ{gBi?%F(B4VAs51NR͘zn|6`{&?Y!uzi|ĲAPj+eoF9稟''HC$@"ˁs<A*ߨv2FUڌM]|m`$НUugU톶o"TQÚ!ձ9?i?U-lV0qBE&v,4 %-[=:-7^(K_U&OuQMžsZQE#ae|s2/	;1b$Nx+?DFW+ɬRفB&8?Ffꨝg]=UU(Zם?l{=9KYZԭ|J6:|f$|K(\ChFhLݫ_s_Q~||VYO^b E8+p\kSG|q?%<)^,C42"EZ`w]of/SF-P̏[@+#ꥑ?b{+k՟91#y߼ ܷX畝e]]2NDl*4-ND&t$Riv!V	_ {V&yIb!ABBn;J }V'G:HpeM1"jp7s/ws4vm'wXax/;ssfOR*h;@!?  e5gd=L۸zE}xi>q9ovsKGC
Şw XGZ +V0Ls~)3rP*}z:7d^DUR/t*y~7>avrQ!rY3a^6q7O"/=ΏTj'	xJ6D{;9ۢ~d+]@1(G#>#LY5f}4t;/Њ-]J78[5Aō	N3%@sVFYpEru"O-Z5ˢs& U@aH c9eaf#HzQQz9 O}78$<!d؛v;{0\cQuV҃ь_'＠֝yU|M$Ϗ]gk4&h,	3lIۓ[w`(tw\Sή 28{_~ოME崄{媕η]8z7)ZK}CQZD	ôzG%_}_iČo5g48u3,sJp %o	MhHM4+Z._^Ub3kZzv#|G[8)V!
Q'{e퇰gVŪ)蕵m=F
4eI(iyr1S}XG<zy'<װ½XC|-ۂ7uS+L3q}Ksq.vQ7c*<K A;X@(,ϷeO.:A'ߓN$C!A.nSVpQe5ܔf	*Q.׭>qDD# xi|TMrilPwjXeK$>_`h̏Z߬j۲*",s10Ud`ͳg)>FOaL(f)a9wet/4P[_
{B?bN1 ۴S<6^}r>@^vvJܲ8I9ss*,)Kkă/iY]ǎ]0x~ghyWdb)Da8&'q}YFwEɖN먫_S+dgZ؄K[ҤgRO!VZ@WL!si/\fIta
Ǆ&KB7FGGUuKQ
Z3A~}~
4ZA뜩]-3UΓsG$<!*筀,dTlr-pm1꓌H{$Zp<0vO`~L6TU>* .MXC~T~|
@-3ߺwXC_]ӝbIkkc pcGheQˮ~k@6Ϟr_LO}v	P<"Mzm7\xnYg_ @vud6`#`ف*MV<Egi4WqiR~{{Jְᩢ<'#.Ƚ$tƀ;5uQ'cdBB>{?X~I+k|<h	nT&ǙzHe!Cw?Ąhhy2=;#x)r	353$ƵM4஛"~gN]7k$JÍ0<u~dyu:|.-@3Ɵ)~PFUup3b%4.$਑;]#&VrRP}@yǃzmџ\8V8F&ҋ?:qbV
lMr񆁵duJye(OS<5Ef`BkI9esLeh%~yTAʗI
	sQaU^^1V2R3-#W2(/ 03"(hUBtHp!>s+QvsA$]>e+wbn 3:KD/ۭ{(ka  Pk<*_Hk	fY(NsN	.yAHH^9o0@TԤs"Vb/ʊ֔JkS|kQ )xqξkg'!Jb٩kL| Ӛ(~Ibh<9- 2j,@/~M\0>p$@hTJk+!Q{֙ӱT$eBoL(pz3&TY:	B-9=.q_Siְtb:3\a:9S01F#tS%ڊMf.}ֲ_0^ݦ6/α[E>-J+!J =BEsJ#y)"f JB`%&
!w.;@K2+M\'n_TnX^'*:?(}ud6y+ө&i'`xϠ7+]e,kG[pUig_.~k~}K{{)+t3ޭ}LBpVRk2/Ux HDCƙLՋ_23_ckZk HP2-~E3T~=S	|;<ʯHƫ4>򲞸m^dya2=WzkZ[hYO=\/KrS!'.]m+23a.IFQ
2:ڣ1zf2M)5|&67oa}b>o2Ӯ;9zDOi	ސ& ;x
~?mǀ3򽵄]jjCtEwH=&3(YUj۵eЋPMELܯE'k^}̓k(Jl%[fKb8I+Nk_f_:v?m=JmRAImwY6~G<pnC 1`|bXg",SR(5.d5#Y;oVk;6JO{˚7aBÜ]rt1Wdx^ELF+&J|5,wW]lCB8Lg5
O$BK5AwaGX,E`앞Z&-B*Ae'Vv.痃!8ٙL3r~A	!
~09J,j Oٯv?M {/ÅǤBYek(\)	lƫ. T<靤%d+Rug.rkг"Ulz;J,=n錙4}cVbD'V-ISz1-Z7"[jPiuʿyqUJ҄l&EJ5.w|Ӄ#3
;i*yjUG)%n?ۣSO^bnG|>yF58\fraܱ^cp-ڱV",_E3Y=^g^wvNe"ȴC4^WzR=hnUpͶVi'r|v#kۘ*6q}t]*{-z	³85ڃmb?^6˥g>h88w#lL8?M;hy
gZ-4NSPԙu4O%G:GH
WUg➋lln[I/)8s92".\9p]RZGޝMnàH
.-US!
1(@n: z'gzI`/WėJؙ}Ggq{o	|_xD,Hy9D%QҽYВyXXȝYuXGG0n\9"zia}{@F
\as\afşrcntܹ-t#w7t+odfi~|zk*)hyV):c?t$5n[#)~ŌTcS 녤3䩑&Ԍ\z]#lMh̢vՐ[OJ}bAW5l}(Mʫ;}F)IY&]A)Y	vΆ
wS,T9jw^_%ѼA!xZjFTx{enptʛ;OrZ(OhԬ٬?=/rgYAZ̃,X3?})nsW1EK OW(V𡌱Y)[UERՑvӥ)cžڑɊLGD_ 1H}O<1@mGqµLգKLdiHsqWTKCpƬȍt99^ 2M#08vnuƯ]:6.xuaZؚl1i[jlSw_Tdz466TqdqC؍U5jNzڥ3Qun&{yR)Cu{A't׫ZMQ6+&//r=SrkV1TC5zo#9)K+K]_64Mυvȥ?\GbD	׃Q~dCv9/ f!3z>H#I0eEF}z+wl%So^9o#O9Y2' Vd_mCC>n0m#?cR,ISf?AHS?9vnVAq47`s;łnǮr8g^	B`0K`%k}R#\V9qޣv]C05w{7ihe˄Fh=h߰H?~^?m.6$[p~&c7,axa9m~
qI50Ea3{n!.74Zq?=9{k=k/I*RS>84PjM"	9!+9}5uq 2wW8&XgdR|(u]+@ t	Y{VcnGpvv=rpى
.Ee%,YB&ZY0sU`W1SKYt["StCxzJ}ct!jTg;Ub\q9@<ʩ	K!LV;'e{f!IH&nH!|T)s>e-I2IQEѓD	'|4扤	'~
?
#{ṵmH/PPqNSrxyq4?:Av5'WƯU"oԒۚRP)`UyHT̐R!P<;,v6;pSem]=WLs(K,M)غRij<5QǾs}=!u:D>ܸP>tt'ǹ2d،^5pQcC\!V3ߞQ@fom,Z<IU7~v۰Y'i8`Uw%z>߳5V?kfGGN	h"oU&b5#-lz|\UyyedRuQH?ɇEm&:.AmvQ7bxdb6WoKRU"X5DoH;3WyGvsP#ClG00_8M\m{<Ӣ-KQö!cӎl[t!-GQ{O뢭T0gk%;3qu1IVJGf$
>.7SlblViܿ[0rԵiķfUTniO
2ʠғҪc̈Ϝ]_x0wmptb^s"?(27Sߜv rº`ȍBVFwf8:?NTIį&MYik
pmۀ:HRխ$gŠx-h27m`g9I9XUѱ]`7rX,`Sǭ,hDQ1qo=.lKwP)1ASj@/[\!0T1;
V7Yh1 Rht]Շ2pduIPۤYw"Fƭ+}A&,`!UEb%.j*7;ZvB"FlM^A:^XF]@]l+(۰NUtCT?Y'JlKih6AAnCM/ڶR6'[$n%-`>?Ip=coǹΧ)o;D:#,OJ"xCj k{/: R.omslMqH%>_6E@I,uP%.S8	VLJFO'RşCȾ&(w+_/~iv1}4K#RStZFKb'uEzwr3jcsƦ\bqT\g7g_Je4T+^)v愍a&OǂeAnr:c\9eiT+z@J Kɩrt{21YFh@Z󻚴ԩrp2x1vU_)[F#sS[eE46I^P0+]\.6DYa,kaiӹ'&$IuɡMz631Vb3K
AqX?TԚIHh燐g"ICifV*sqq<7%9Kp._UVthD H1KFym01,/DýG}IUqZ2gÄ0 &$c]:Lh*|	jQGL~rڤ6-
b!W3v:VoxaÔp'B Uxc)Q[X+G}Whl*egׁa_!*⍍8QJx.YL{L̛ɂve,$.C*<tXt{=2數;0dIkvMʴ*e;~v=HV:/?o}ʹ6,mVCq-4Kr?a=jojGDK~*!"}7c @R|ÚgFL5;&A#&a"(GԨR&n%Mq_Ը
Q;06+#uZEF2er3,6ת*ϿA9T`	]OA_R鶠iBԲPG3*fXaid-}(	ɏdQjNm4/.g(E;TrL[ζJ%Wpr^wO\#WRSϗj|&7,{rLLI̱؉[@QVQ 2!a
R֜NgӪg\m.61LJ~JN78Xt*54^8*5䳇pS(э+K
@]81[ї~qq(K'K@*vN"q~VG5Q[W$O{ ~Z"N%n ZYP_
Nu4ac&8
p<gv(+Q(9;Ca^"yh+vtX4]yH(<&dP~`Po=%$(ՄH2XXb,AE.1IDMp٨*B-Y{^'t0~>@BoBP×PJ_Ҕ9?>|ݗ_EnJOPRP|AҔYoj^1!Ir іќ3,ǊKOCu#*_^΄Drm}iJ3:sV]@Y\:9K<|ÕBwcKazI >д@tNSZȧyQ0tQcxT_xϨz]+a˦H>XH,Z%0=vzV	VH44	a\-fDl8WYDwD7	?>i{ɀNp?~,Ô"Ⱦ(v@ >ǩoW2q _=QFߙ*	_^b-`DA@Zj/D,ް2͊b){J6\An-͠9qO3D?$Oe(X7#h&%WR,.ث ~Z<evZT^KAʓii2S:.P̒> OC@F?\D;U.7/Z|FWRڤ/VP~4_XHPO1ʪ<ڈuԹUҋ[mT=)o9<2"LiC'ՂomJ.JV.4B~w*;ԁ+G퓤eJ6Hi=}1k"\e-;޹:R	楖k+:k6Z:`ukF{Gh?߀قݷQ3釭;H<Jkk'vw-,TF?"`t*$r!bWB=rTĜŲO^"%_EOmJun +u"yV[Dn1.'NIj6nܕ@'`.4{@
\K=e|g!R$?Ub)}VAK-PhHn=8HJ-tAb?FӶ?.9
=-D:m 1e@?aYˍE0"m}_*v	"{
4e6IwmڰcEjzi%AEKYtš([w5޸;'@pww 74X		sߟxopZjw`{}V}=16\-hnNrb*Gć_HΝu4ټnW򸤓aO*tBlx1!E#WeH뛢76 "KذRXxJUG&D{kqmj9%qmG oXNHXY~~B2ɶ#L'ɵ\Yof&*RH+,5:#2Oy[~JFШ\W8>eD&nJq;z`b{}__:z@mF|5 Ρ:;	lS,t%بf{}gG}yuر}/ԳN}xE)͎틲ro|bZіGC?N5#R7&NfOν<#d#)}إw79h2Iwn7&.o\ī125dI.t?tI|$kaDNU(tG+;=BꜾ}	Af(qA3R._^RۘJ᫡f!$x@FB7-9F-9 W4ZvP{;?}8zZ+8E1tNVC-QȎ1ޅ'
Im0Ni6ب38]ۓyj ?.Ak;5/Wo@`NUJrܺkG/#Fdr:>.=y_\u/LĄ~"]BGہiImjR>ՅdGi8(inwsVwS/MIJ$)ƄnH@sݑȽG޹^e~ "%j3ٛ@iRfTG4ps8@ljC	Oؑ]ziEg+@@鸒1-.päe>wbٓ
rPLQ4r*!
h%P81!3ܔd!1ٮwee>r_
cP٧vP<֒+ĥ/dsV}C.#Jm^ײscŞݦ٫wsnW["ͩyMTaм%tߤN?q汮oxvzQ2>nr=($b	L'ya^2xr@,(4Pė.C(f5{&P
yM=I'BJO8Y3m{r*:UL_**,=|,>AHeh*De+D`+W|0;T'Mh5?`t`*X<GUaz^BRU0YY&~s*uXN2q>ضK:$ೖc	8hZ$[-DzB+d;-PDsIk)(;)]GyK%G݂%DE*z=i`e!føIxŐ}_zx$@7zslD8Д\cP}ZM"s/snQkV'LdpQ>JgHcdwR:6Ǌ1l&<7Z	"?kh+WT[2yU6ϭhijDJ'ŌLUXdXwfSU/'7+gca!9/[їq-GpYggB㠃%<"T	~c$1Q:b"E|}L>ӑP4<Ng 6i\]x,dٴ)׼]3p;W}pҧ;PgGň<
W3&S1
ǯjb}TσBRtJarl2Z'dGVK(E!b$Dz\qZ-]{EpU v}FxbN;x}޸0ҜMmRYlzpt* MYQx|i.G+R8ғ+mq8sٌ	9=?(%#33$Fur	*5䲤K>򤟙SHs\P2>(%ş*4Pmf;]X$[b=x@Ug&g1Kp-Sg^o3^ca/s ]H!5H?Uh=Q*/iEwK)79yW{KUlRIFGtL"oMÌX9eRU'Д2hIRůg[7펇I=M\W%fxkz~VQK[zKً32Z49%UdaKRMsէ%&qLM9"Cܺ%];u?OiztDr5&W|VyZMU$
}>#G܅6Q*kl=Lc'$vC*{l&.bn*ҩ_t.msD|FɆ%(V<6qw`NIj8sbwW'#Nm%W_Qޡ$~S_$Yt:Upr]=pRc }, jev#8]x[k^҉O9EPUg-ۏ4^%5A"C=jBG*?Ǝ4@r߄Mib`6]yu?yr]_BWoG.]4alR).ذÂTvr g?h,^eyhBV}}w}w4rދ%ͩǱ!ධ"|=`\"#bSn褅6pN̓VG	YD qI`j^ɍV-rU!ҥ^|_~ۄ9q)jX'_n~3P
)Psh0fpj8:RLx-z*rrjyVMN03_G)ӑ: b|d'<Q&nFNUo$
ķB0_$G<]LPdmif3DJC(dJ9uC'Bsy\ȝV"؈HCId.D 60M6G442\7g@	P:i19Fᘁps
[Θ{8)V'׏7x"3'[%:ţ+K*<!~1_B? K=]miL2lA 0[=>ZFF89
0Y:JN3,\-_=B.CVВa"I"٬"'7yy0ؐx7YEY,e8GG 8*M20(WKgcZSi`My[;Sx{2~ˣb1L,Ӗ2[yCsЃz<qg<{cq{h[7pfVON|p1{4$8^4( =44!Gw.,@Wb$n=e%PE\bmC	\T>_n?<>I#+h"Ğ;cݣ<O!jUZ-O#Y_'Mh$	غL?F%V~zRQ.?tHXG0UZ2BƋ]w`wJx.7sJ"uʷzP;<y/ih|zdL{<(<>7iF;^Of>
Jwu>Y%{bK65}%0?CT1CIYy`7r%={%Z)]\DցsZQTB[4<;^\E֠Qr~4Is&:ŕ$h,Ws͇\e+gqS1g#Pϰ4D٫D!o	Rr	iybXM^
EMf4]_S+U QθkҎ2;)VgDɀGYe:KAf=|jasW/cpoG	Q3Z5S{8<l8ߨ<(
;YܭQxImqSٝVS妨0)5!Nn@ZC%&Zg0EA>G)\$7Ŷ@4 7TTc;xw<ofn-/X;iXjeG,	q朹甽\Ǿ;	)	 l3$5+\U}xrp^+5OYtd Qľ`>@:C	ǄZ Pmq-iT '#/1	NJ^f'42x5uF-6ޅw mEZfc{qkǘ?)07[itRX򹮟FuLM9y;kJmzr2OߢK'a4"p[E::kel'L.qâBͽټYxܚF~iT69GwӖɫvOgoo;|]dO}ˠSgKŠL$8IᅻB(e5.>$b	(	a_a\PSM.$ҏ!FȮ$ ;A"eLoG)ۻ,[i$֫m![c
RO
#vҨMy( S#զ!rJP`R\c
@]'u@6Q_heV;ǝ]*4YYgˠٳtby^c5IljL(Z¬ۘ:rst_Wx_'QBԦ*RweʐWw18VNӻVٽ]/D.m$lfJ\_%{:ʞ6&"xCc54@WNX뉊\Fz}}YA*ςM U^hQEI4
ηU!ߖ#,p>m8ۼ@WG_'{ϋfI+͞CU ю3o,B|b
G$Λʮi%,	v<S,>\!G79_&܈9Nė]rh	˼gRk"JRxy=g>rU&6G΀p?S 9F(o+źc v(#Y+RkP(Gs^S"\ÞKh
0E,vzǨO w(ƠˑkOTv_C5:>ж\|z}ymD'=v\Q{50+\G|$.8Ҝ#kGǚzQޔ\)Jvv?ʔZir7U[okyHMIo%q4?!U`U&x$hD}A"{:s{KMUۄvj*3Ft[tt>|Mj_Y8knO$;_S_=[:AKtVЖ>M Th)5k.EV~C3jrCE^ü~u+㜞Y\3W^*!ь0ʒca%X7FBc[fYV"<Ǖ@Nz/JJl١.z	;xEFFGa,G|
7VeyYMOEkI^K7(wCQ,Cկ(Vy?aSbDQi4D3"Ú>Q'*'I6$޿p{Ȳ!'-N}!z, 1շCk_KjtizRtMZ~FTb7۝CuH rb!Ɲ=R(;kxH>YOX7#xJF}ggE#U[OBݭ޿rlEޙ7-_ $ f  